{"schema":"1.0","details":{"displayName":"MeetingReminder","description":"","createdTime":"2021-12-27T13:38:06.0513591Z","packageTelemetryId":"ccf14a68-81e9-4295-b595-bca8bff1192e","creator":"N/A","sourceEnvironment":"Default"},"resources":{"a40d12a3-e50c-4c2f-9c0e-46d10f3f28fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Meeting reminder - In Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a2e0b86-c3da-4970-8a34-a61b08e215f5","62ec5b87-7354-4ee8-bce1-30cb0e22adf6","4fa3c4f9-20ac-4e5b-875a-7762fc1412b7","c2f3002d-4865-426a-b8f1-a5158c3f99ae"]},"6a2e0b86-c3da-4970-8a34-a61b08e215f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62ec5b87-7354-4ee8-bce1-30cb0e22adf6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jangama@gsf.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a2e0b86-c3da-4970-8a34-a61b08e215f5"]},"4fa3c4f9-20ac-4e5b-875a-7762fc1412b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2f3002d-4865-426a-b8f1-a5158c3f99ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jangama@gsf.fr","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4fa3c4f9-20ac-4e5b-875a-7762fc1412b7"]}}}